.pageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.container {
  background: #618e98a1;
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 80%;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #eee8e3;
  gap: 10px;
  font-family: verdana;
  border-radius: 3px;
}
.description {
  color: #eee8e3;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 50%;
}
.description button {
  width: 40%;
  padding: 15px;
  background-color: #6e7f62;
  color: #eee8e3;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 6px;
}
.description button:hover {
  background-color: #607055;
  transition: all 1s;
  cursor: pointer;
}
.description p {
  width: 100%;
  font-weight: 400;
  padding-bottom: 20px;
}
.imageContainer {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 6px;
}
.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.aboutPhotos {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.about img {
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about p {
  width: 25%;
  text-align: justify;
  font-size: 17px;
  margin-top: 10px;
  padding: 25px 5px;
  border-radius: 10px;
  line-height: 1.5;
}
.itemsContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6e7f62;
  padding: 20px;
}
.itemsContainer h4 {
  color: #eee8e3;
  padding: 20px;
  font-variant: small-caps;
}
.item {
  width: 35%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #e0dcd9;
}
.item img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.item img:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: all 500ms;
}
.item h3,
p {
  padding-top: 10px;
}
@media (max-width: 1700px) {
  .container {
    padding: 15px 25px;
    margin-top: 10px;
  }
}
@media (max-width: 1380px) {
  .description button {
    width: 50%;
    padding: 15px;
    font-size: 16px;
  }
  .imageContainer {
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
}
@media (max-width: 1200px) {
  .container {
    padding: 25px;
    width: 80%;
  }

  .imageContainer {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
  .description p {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 20px;
  }
  .description button {
    width: 60%;
    font-size: 16px;
  }

  .pageWrapper {
    gap: 20px;
  }
  .about {
    gap: 2px;
  }
  .aboutPhotos {
    display: flex;
    width: 70%;
    gap: 30px;
  }
  .about img {
    width: 50%;
  }

  .about p {
    width: 55%;
    text-align: justify;
    font-size: 16px;
    padding: 30px 10px;
  }
}

@media (max-width: 910px) {
  .container {
    margin-top: 15px;
    width: 85%;
    height: 60vh;
    font-size: 15px;
  }
  .description p {
    width: 100%;
    font-weight: 400;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .description button {
    width: 70%;
    font-size: 15px;
  }
  .pageWrapper {
    gap: 10px;
  }
  .about {
    gap: 2px;
  }
  .aboutPhotos {
    display: flex;
    width: 70%;
    gap: 10px;
  }
  .about img {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .item h3 {
    font-size: 17px;
  }
  .about p {
    width: 45%;
    text-align: justify;
    font-size: 15px;
    margin-top: 10px;
    padding: 25px 5px;
    border-radius: 10px;
    line-height: 1.5;
  }
}
@media (max-width: 760px) {
  .container {
    padding: 20px;
    flex-wrap: wrap-reverse;
    height: 100%;
    padding-bottom: 0px;
  }
  .imageContainer {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .description {
    font-size: 16px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 30px;
  }
  .description p {
    width: 90%;
    text-align: center;
    font-size: 15px;
  }
  .description button {
    font-size: 15px;
    padding: 15px;
  }

  .pageWrapper {
    gap: 10px;
  }
  .about {
    gap: 2px;
  }
  .aboutPhotos {
    display: flex;
    flex-direction: column;
    width: 90%;

    gap: 30px;
  }
  .about img {
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .about p {
    width: 85%;
    font-size: 15px;
    margin-top: 10px;
    padding: 25px 5px;
  }
  .itemsContainer {
    padding: 5px;
  }
  .item {
    width: 75%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #eee8e3;
  }
  .item img {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .item img:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: all 500ms;
  }
  .item h3,
  p {
    padding-top: 10px;
  }
}
